<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background</title>
</head>
<body id="gradient">
    <h1>Background generator</h1>
    <input oninput="setGradient()" class="color1" type="color" name="color1" value="#FF390F">
    <input oninput="setGradient()" class="color2" type="color" name="color2" value="#FBFF01">
    <h2>Current CSS Background</h2>
    <h3></h3>

    <style>
        body {
            font: 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, red, yellow);
        }
        h1 {
            font: 600 3.5em 'Raleway', sans-serif;
            color: rgba(0, 0, 0, .5em);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }
        h3 {
            font: 900 1em 'Raleway', sans-serif;
            color: rgba(0, 0, 0, .5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
        }
    </style>
    <script>
        var css = document.querySelector("h3");
        var color1 = document.querySelector(".color1");
        var color2 = document.querySelector(".color2");
        var body = document.getElementById("gradient");

        body.style.background = "linear-gradient(to right, " 
            + color1.value + ", " + color2.value + ")";

            css.textContent = body.style.background + ";";

        function setGradient() {
            body.style.background = "linear-gradient(to right, " 
            + color1.value + ", " + color2.value + ")";

            css.textContent = body.style.background + ";";
        }

        
        

        //color1.addEventListener("input", setGradient);    
       
        //color2.addEventListener("input", setGradient);
    </script>
    
</body>
</html>